<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️our own personal site</title>
</head>
<body>
    <!-- <img src="https://avatars.githubusercontent.com/u/96809959?v=4" alt="zahoor github profile picture"> -->
    <img src="images/pic1-modified.png" alt="profile picture">
    <h1>Zahoor khan</h1> 
    <p><em>I am a student of <strong>computer science.</strong></em></p>
    <p>Now i am in 6th semister and my cgpa is 3.62 and i ❤️  my self.</p>
    <hr>
    <h3><strong> books and teaching</strong></h3>
    <ul>
        <li>ICT (introduction to computer)</li>
        <li>assembly language</li>
        <li>object oriented programming</li>
        <li>operating system</li>
        <li>database</li>
        <li>software engineering</li>
    </ul>
    <h3>My hobbies</h3>
    <ol>
        <li>football</li>
        <li>reading books</li>
        <li>searching about technology</li>
        <li>driving car</li>
    </ol>

</body>
</html>